{
  "$schema": "https://github.com/modelcontextprotocol/specification/blob/main/schema/mcp.schema.json",
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "github": {
      "command": "sh",
      "args": [
        "-c",
        "GITHUB_PERSONAL_ACCESS_TOKEN=$(gh auth token) npx -y @modelcontextprotocol/server-github"
      ],
      "disabled": false,
      "autoApprove": [
        "create_pull_request",
        "update_pull_request",
        "request_copilot_review",
        "merge_pull_request",
        "pull_request_read",
        "list_pull_requests",
        "issue_write",
        "list_commits",
        "get_commit",
        "search_code",
        "add_comment_to_pending_review",
        "add_issue_comment",
        "get_me",
        "search_repositories",
        "create_issue",
        "get_issue",
        "get_pull_request",
        "get_pull_request_comments",
        "get_pull_request_reviews",
        "update_issue",
        "get_pull_request_files",
        "create_pull_request_review",
        "get_file_contents",
        "push_files",
        "create_branch",
        "create_or_update_file",
        "fork_repository",
        "create_repository",
        "get_pull_request_status",
        "update_pull_request_branch",
        "list_issues"
      ]
    },
    "aws-docs": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "search_documentation",
        "read_documentation",
        "read_sections",
        "recommend"
      ]
    },
    "aws-terraform": {
      "command": "uvx",
      "args": [
        "awslabs.terraform-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "SearchAwsProviderDocs",
        "SearchAwsccProviderDocs",
        "SearchSpecificAwsIaModules",
        "SearchUserProvidedModule",
        "ExecuteTerraformCommand",
        "RunCheckovScan"
      ]
    },
    "aws-mcp": {
      "command": "uvx",
      "timeout": 100000,
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "AWS_REGION=us-west-2"
      ],
      "disabled": false,
      "autoApprove": [
        "aws___call_aws",
        "aws___search_documentation",
        "aws___read_documentation",
        "aws___list_regions",
        "aws___get_regional_availability",
        "aws___suggest_aws_commands",
        "aws___recommend",
        "aws___retrieve_agent_sop"
      ]
    },
    "gcloud": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/gcloud-mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "run_gcloud_command"
      ]
    },
    "bedrock-advisor": {
      "command": "node",
      "args": [
        "~/.kiro/kiro-best-practices/mcp/bedrock-advisor/dist/index.js"
      ],
      "env": {
        "AWS_REGION": "us-west-2"
      },
      "disabled": true,
      "autoApprove": [
        "ask_advisor"
      ]
    }
  }
}
